@import 'gilory.css';
@import '~normalize.css';

@mixin subtitle {
  color: #1F3F68;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 162.5%; 
  letter-spacing: 0.8px;

  opacity: 0.6;
}

@mixin footer-subtitle{
  color: #FFF;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 162.5%; 
  letter-spacing: 0.8px;
}

body{
  font-family: 'Gilory', sans-serif;
}

a{
  text-decoration: none;
}

.container{
  max-width: 940px;
  margin: 0 auto;
}

.header{
  width: 100%;
  margin-top: 48px;

  .header__content{
    margin: 0 83px;
    
    .header__inner{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}


.header__logo{
  display: flex;
  width: 48px;

  .logo__ellipse-filled{
    width: 32px;
    height: 32px;
  }

  .logo__ellipse-word{
    width: 32px;
    height: 32px; 

    transform: translateX(-50%);

    .text-inside{
      font-weight: 700;
    
      
      font-size: 20px;
      font-style: normal;
      line-height: 140%;
      letter-spacing: 0.8px;
    
      fill: #316099;
      dominant-baseline: middle;
      text-anchor: middle;
    }
  }
}

// Promo 

.promo{
  position: relative;

  margin-bottom: 192px;

  padding-top: 110px;

  padding-bottom: 190px;

  background-repeat: no-repeat;

  background-position: calc(100% - 40px) 80px;

  &::before{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;

    background: linear-gradient(0deg, #98C3E8 8.84%, rgb(152 195 232 / 0%) 31.12%);
    opacity: .22;

    content: "";
  }
}

.promo__content{
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: flex-start;
    max-width: 510px;
}

.promo__title{
  color: #1F3F68;
  font-weight: 700;
  font-size: 64px;
  font-family: serif;
  font-style: normal;
  line-height: 115.625%;
  letter-spacing: 2.56px;
}

.promo__subtitle{
  @include subtitle;
  width: 425px;
}

.promo__button{
  margin-top: 32px;
}

.button{
  min-width: 220px;
  padding: 15px 48px;

  color: #FFF;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 162.5%; 
  letter-spacing: 0.64px;
  text-align: center;

  background: #5A98D0;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 10px 20px 0 rgb(53 110 173 / 20%);
}


// feature 

.feature{
  margin-bottom: -84px;
}

.feature__title{
  width: 360px;

  margin-bottom: 158px;

  color: #316099;
  font-weight: 600;
  font-size: 36px;
  font-style: normal;
  line-height: 127.778%;
  letter-spacing: 1.8px;
}

.feature__card-list{
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: right;
  width: 860px;
  margin-left: 80px;
}

.card-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 284px;
  padding: 48px;

  border-radius: 10px;
  box-shadow: 5px 20px 50px 0 rgb(16 112 177 / 20%);

  &:nth-child(even), &:last-child:nth-child(odd) {
    transform: translateY(-296px);
  }
}

.card-item__img{
  margin-bottom: 56px;
}

.card-item__title{
  margin-bottom: 16px;

  color:#1F3F68;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 150%;
  letter-spacing: 1px;
}

.card-item__subtitle{
  @include subtitle;
  margin-bottom: 32px;
}

.card-item__link{
  display: flex;
  gap: 24px;
  align-self: baseline;

  color: #5A98D0;
  font-weight: 600;
  font-size: 14px;
  font-style: normal;
  line-height: 214.286%;
  letter-spacing: 0.7px;
  text-decoration: none;
}

.img__ellipse{
  display: flex;
  align-items: end;
  justify-content: end;
  width: 133px;
  height: 133px;

  border-radius: 100%;
}

.img__ellipse-special{
  display: flex;
  align-items: end;
  justify-content: center;
  width: 133px;
  height: 133px;

  border-radius: 100%;
}


// clients

.clients{
  background-color: #5A98D0;
  border-radius: 200px 0 0;
}

.clients__content{
  padding-top: 96px;
  padding-bottom: 125px;
}

.clients__text{
  display: flex;
  gap: 100px;
  align-items: center;

  margin-bottom: 123px;;
}

.clients__title{
  max-width: 222px;

  color: #FFF;
  font-weight: 500;
  font-size: 36px;
  font-style: normal;
  line-height: 127.778%;
  letter-spacing: 1.8px
}

.clients__subtitle{
  @include subtitle;
  max-width: 540px;

  color: #FFF;
}

.clients__logo-list{
  text-align: center;

  border-collapse: collapse;
}

.clients__logo-list tbody tr:first-child td {
  border-top: none;
}

.clients__logo-list tbody tr:last-child td{
  border-bottom: none;
}

.clients__logo-list tbody tr td:last-child {
  border-right: none;
}

.clients__logo-list tbody tr td:first-child {
  border-left: none;
}

.logo-list__item{
  padding: 40px;

  color: #FFF;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 230%; 
  letter-spacing: 0.4px;
  white-space: nowrap;

  border: 1px solid #FFF;
}

.logo-list__item_active{
  background: rgb(31 63 104 / 30%);
}


// Footer

.footer{
  position: relative;

  margin-right: 91px;

  background-color: #316099;
  border-radius: 0 200px 0 0;

    &::before{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: calc(100% + 91px);
    height: 100%;
    margin-right: 96px;

    background: #5A98D0;

    content: "";
  }

  &::after{
    position: absolute;
    top: 391px;
    left: 0;

    width: 70%;
    height: 1px;

    background: #FFF;
    opacity: 0.4;

    content: "";
  }
}

.footer__container{
  max-width: 860px;
  margin: 0 auto;
}

.footer__content{
  padding-top: 91px;
}

.footer__feedback{
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 194px;
}

.feedback__text{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.feedback__title{
  width: 320px;

  color:#FFF;
  font-weight: 500;
  font-size: 36px;
  font-style: normal;
  line-height: 127.778%;
  letter-spacing: 1.8px
}

.feedback__subtitle{
  @include subtitle;
  max-width: 460px;

  color: #FFF;
}

.footer__communication{
  @include footer-subtitle;
  display: flex;
  gap: 100px;
  margin-bottom: 64px;
}

.communication__block{
  display: flex;
  flex-direction: column;
  gap: 32px;

  ul{
    margin: 0;
    padding: 0;

    list-style-type: none;

    a{
      @include footer-subtitle;
    }
  }
}

.contact__title-icon{
  display: flex;
}

.title-icon-word{
  transform: translateX(-50%);

  .text-inside-footer{
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
    line-height: 140%;
    letter-spacing: 0.8px;

    fill: #316099;
    dominant-baseline: middle;
    text-anchor: middle;
  }
}

.contact__title-text{
  color: #FFF;
  font-weight: 600;
  font-size: 28px;
  font-style: normal;
  line-height: 164%;
  letter-spacing: 0.56px; 
}

.contact__title{
  display: flex;
  gap: 15px;
  align-items: center;
  height: 32px;
}

.contact__list-item{
  display: flex;
  gap: 16px;
  align-items: baseline;
  max-width: 300px;

  .list-item-prefix{
    font-weight: 600;
  }
}

.about__list{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about__list, .social-media__list{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about__title, .social-media__title{
  color: #FFF;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 150%;
  letter-spacing: 1px;
}

.footer__copyright{
  padding-bottom: 64px;

  color: #FFF;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 162.5%;
  letter-spacing: 0.8px;

  opacity: 0.4;
}
